# AngularCBFBackEND

./: AngularCBFBackEND.csproj  AngularCBFBackEND.sln  ApplicationContextDB.cs  ApplicationDbContext.cs  Config.cs  InjecoesDeDepencias.cs  Program.cs  WeatherForecast.cs  appsettings.json  projetonovo.csproj
Controllers/: TabelaPrincipalController.cs  TemporadaController.cs  TimeController.cs
Data/: AppIdentityDbContext.cs  ApplicationContext.cs  TabelaPrincipalData.cs
Identity/: IdentityRetorno.cs  Response.cs  UserRoles.cs
Identity/Controller/: IdentityAuthController.cs  IdentityController.cs
Identity/Factory/: IdentityFactory.cs
Identity/Models/: IdentityFuncaoModel.cs  IdentityLoginModel.cs  IdentityPapeisModel.cs  IdentityRegistroModel.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
Identity/Repositories/: IdentityRepository.cs
Migrations/: 20220401185435_InitialCreate.Designer.cs  20220401185435_InitialCreate.cs  20220405003903_InitialCreate.Designer.cs  20220405003903_InitialCreate.cs  20220405195412_Init.Designer.cs  20220405195412_Init.cs  20220406182643_InitialCreate.Designer.cs  20220406182643_InitialCreate.cs  20220408002704_InitialCreate.Designer.cs  20220408161023_InitialCreate.Designer.cs  20220413185409_InitialCreate.Designer.cs  20220413185409_InitialCreate.cs  20220414020515_InitialCreate.Designer.cs  20220414195759_InitialCreate.Designer.cs  20220414195759_InitialCreate.cs  20220415020842_InitialCreate.Designer.cs  20220415020842_InitialCreate.cs  20220415170605_AddJogosModelAnoTabela.Designer.cs  20220415170605_AddJogosModelAnoTabela.cs  20220418162619_InitialCreate.Designer.cs  20220418162619_InitialCreate.cs  20220510180209_updateJogosModel.Designer.cs  20220510180209_updateJogosModel.cs  20220524181502_InitialCreate.Designer.cs  20220524181502_InitialCreate.cs  20220525180501_ImplementacaoEstatisticas.Designer.cs  20220525180501_ImplementacaoEstatisticas.cs  20220528022550_UsuariosModel.Designer.cs  20220528022550_UsuariosModel.cs  20220528022757_UsuariosModel2.Designer.cs  20220528022757_UsuariosModel2.cs  20220528022904_UsuariosModel3.Designer.cs  20220528022904_UsuariosModel3.cs  20220528024439_DataAtualizacaoModel.Designer.cs  20220528024439_DataAtualizacaoModel.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Temporada.cs  Time.cs
Profiles/: TemporadaProfile.cs  TimeProfile.cs
Properties/: launchSettings.json
Repository/: TabelaPrincipalRepository.cs
conteudo/: RetornoAPI.cs
conteudo/DataService/: DataServiceController.cs
conteudo/Identity/Controller/: IdentityController.cs
conteudo/Identity/Factory/: IdentityFactory.cs
conteudo/Identity/Models/: IdentityPapeisModel.cs  IdentityRegistroModel.cs
conteudo/Identity/Repositories/: IdentityRepository.cs
conteudo/PainelAdmin/Controller/: PainelAdminController.cs
conteudo/PainelAdmin/Factory/: LeitorExcelCBFFactory.cs  PainelAdminFactory.cs
models/: SeriesModel.cs  TabelaPrincipalModel.cs  UsuarioModel.cs
results/: cbfInfo.xlsx
(+20 files in other folders)
